POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
SPRING_DATASOURCE_URL=jdbc:postgresql://your_database_url:5432/your_database_name
SPRING_DATASOURCE_USERNAME=your_spring_user
SPRING_DATASOURCE_PASSWORD=your_spring_password
